MONGO_URL=mongodb+srv://root:raspberry@cluster0.5rx9x9q.mongodb.net/?retryWrites=true&w=majority

SERVER_IP=127.0.0.1
PORT=5000

CORS_ORIGIN=http://127.0.0.1:3000

AUTH_JWT_KEY=<<$eCrEt256?/>

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=info.gurukshetra@gmail.com
EMAIL_PSWD=rfrlpiutgtfbqcbe
EMAIL_SECURE=true